{
  "name": "unpleasant",
  "version": "0.1.0",
  "description": "💫 Noise functions for JS ",
  "main": "index.js",
  "scripts": {
    "linux-mocha": "./node_modules/.bin/mocha --require @babel/register -R spec",
    "linux-test": "./node_modules/.bin/nyc --reporter=html npm run linux-mocha",
    "linux-esdoc": "./node_modules/.bin/esdoc",
    "linux-build": "npm run linux-esdoc && npm run linux-test",

    "win-mocha": "node node_modules/.bin/mocha --require @babel/register -R spec",
    "win-test": "node node_modules/.bin/nyc --reporter=html npm run win-mocha",
    "win-esdoc": "node node_modules/esdoc/out/src/ESDocCLI.js",
    "win-build": "npm run win-esdoc && npm run win-test",

    "mocha": "npm run linux-mocha || npm run win-mocha",
    "test": "npm run linux-test || npm run win-test",
    "esdoc": "npm run linux-esdoc || npm run win-esdoc",
    "build": "npm run linux-build || npm run win-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LXSMNSYC/unpleasant.js.git"
  },
  "keywords": [
    "noise",
    "webgl",
    "math",
    "vector"
  ],
  "author": "LXSMNSYC (alexis.munsayac@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LXSMNSYC/unpleasant.js/issues"
  },
  "homepage": "https://github.com/LXSMNSYC/unpleasant.js#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "esdoc": "^1.1.0",
    "esdoc-integrate-test-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0"
  }
}
